# EntityFrameworkExtras

./: .gitignore  CHANGELOG.md  EntityFrameworkExtras.EFCore.sln  EntityFrameworkExtras.sln  EntityFrameworkExtras.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings  licence.txt
.github/: FUNDING.yml
EntityFrameworkExtras.EF5/: Attributes.cs  ColumnInformation.cs  DatabaseExtensions.cs  EntityFrameworkExtras.EF5.csproj  EntityFrameworkExtras.EF5.nuspec  ObjectContextExtentions.cs  StoredProcedureAttribute.cs  StoredProcedureInfo.cs  StoredProcedureParameterAttribute.cs  StoredProcedureParameterInfo.cs  StoredProcedureParameterOptions.cs  StoredProcedureParser.cs  StoredProcedureParserHelper.cs  UserDefinedTableGenerator.cs  UserDefinedTableTypeAttribute.cs  UserDefinedTableTypeColumnAttribute.cs
EntityFrameworkExtras.EF5.Net40/: App.config  EntityFrameworkExtras.EF5.Net40.csproj
EntityFrameworkExtras.EF5.Net45/: App.config  EntityFrameworkExtras.EF5.Net45.csproj
EntityFrameworkExtras.EF5.Tests/: App.config  EntityFrameworkExtras.EF5.Tests.csproj  packages.config
EntityFrameworkExtras.EF6/: App.config  Attributes.cs  ColumnInformation.cs  DatabaseExtensions.cs  EntityFrameworkExtras.EF6.csproj  EntityFrameworkExtras.EF6.nuspec  ObjectContextExtentions.cs  StoredProcedureAttribute.cs  StoredProcedureInfo.cs  StoredProcedureParameterAttribute.cs  StoredProcedureParameterInfo.cs  StoredProcedureParameterOptions.cs  StoredProcedureParser.cs  StoredProcedureParserHelper.cs  UserDefinedTableGenerator.cs  UserDefinedTableTypeAttribute.cs  UserDefinedTableTypeColumnAttribute.cs
EntityFrameworkExtras.EF6.Net40/: EntityFrameworkExtras.EF6.Net40.csproj
EntityFrameworkExtras.EF6.Net45/: App.config  EntityFrameworkExtras.EF6.Net45.csproj  packages.config
EntityFrameworkExtras.EF6.NetStandard/: EntityFrameworkExtras.EF6.NetStandard.csproj
EntityFrameworkExtras.EF6.Tests/: App.config  EntityFrameworkExtras.EF6.Tests.csproj  packages.config
EntityFrameworkExtras.EF7/: Attributes.cs  ColumnInformation.cs  DatabaseExtensions.cs  EntityFrameworkExtras.EF7.nuspec  StoredProcedureAttribute.cs  StoredProcedureInfo.cs  StoredProcedureParameterAttribute.cs  StoredProcedureParameterInfo.cs  StoredProcedureParameterOptions.cs  StoredProcedureParser.cs  StoredProcedureParserHelper.cs  UserDefinedTableGenerator.cs  UserDefinedTableTypeAttribute.cs  UserDefinedTableTypeColumnAttribute.cs
EntityFrameworkExtras.EF7.Tests/: EntityFrameworkExtras.EF7.Tests.csproj  appsettings.json
EntityFrameworkExtras.EF7.Tests/Context/: TestContext.cs
EntityFrameworkExtras.EF7.Tests/Integration/: DatabaseIntegrationTests.cs  IntegrationSqlScript.sql  ParameteUniqueIdentifier​​Tests.cs  ParameterBigIntTests.cs  ParameterBinaryTests.cs  ParameterBitTests.cs  ParameterCharTests.cs  ParameterDateTests.cs  ParameterDateTime2Tests.cs  ParameterDateTimeOffsetTests.cs  ParameterDateTimeTests.cs  ParameterDecimalTests.cs  ParameterDirectionTests.DirectionDefault.cs  ParameterDirectionTests.DirectionInput.cs  ParameterDirectionTests.DirectionInputOutput.cs  ParameterDirectionTests.DirectionOutput.cs  ParameterDirectionTests.DirectionReturn.cs  ParameterFloatTests.cs  ParameterImageTests.cs  ParameterIntTests.cs  ParameterMoneyTests.cs  ParameterNCharTests.cs  ParameterNTextTests.cs  ParameterNvarCharTests.cs  ParameterRealTests.cs  ParameterSizeTests.OutputParameters.cs  ParameterSizeTests.cs  ParameterSmallDateTimeTests.cs  ParameterSmallIntTests.cs  ParameterSmallMoneyTests.cs  ParameterTextTests.cs  ParameterTimeTests.cs  ParameterTinyIntTests.cs  ParameterVarBinaryTests.cs  ParameterVarCharTests.cs  ParameterXmlTests.cs  StoredProcedureTests.cs  UserDefinedTableParameterTests.cs  UserDefinedTableTypeColumnTests.cs
EntityFrameworkExtras.EF7.Tests/Integration/StoredProcedures/: AllTypesParameterOutputStoredProcedure.cs  AllTypesStoredProcedure.cs  AllTypesStoredProcedureReturn.cs  AllTypesUserDefinedTable.cs  ExplicitySetColumnNamesUserDefinedTable.cs  InvalidColumnCountUserDefinedTable.cs  NoParametersStoredProcedure.cs  NoneExistingStoredProcedure.cs  OutputParameterSizeNotSetStoredProcedure.cs  OutputParameterSizeSetStoredProcedure.cs  ParameterDirectionStoredProcedure.cs  ParameterDirectionStoredProcedureReturn.cs  ParameterSizeStoredProcedure.cs  ParameterSizeStoredProcedureReturn.cs  UserDefinedTableExplicitlySetColumnNameStoredProcedure.cs  UserDefinedTableInvalidColumnCountStoredProcedure.cs  UserDefinedTableStoredProcedure.cs  UserDefinedTableStoredProcedureReturn.cs
EntityFrameworkExtras.EFCore2.NetStandard20/: EntityFrameworkExtras.EFCore2.NetStandard20.csproj
EntityFrameworkExtras.EFCore3/: EntityFrameworkExtras.EFCore3.csproj
EntityFrameworkExtras.EFCore3.NetStandard20/: EntityFrameworkExtras.EFCore3.NetStandard20.csproj
EntityFrameworkExtras.EFCore3.NetStandard21/: EntityFrameworkExtras.EFCore3.NetStandard21.csproj
EntityFrameworkExtras.EFCore3.Tests/: App.config  EntityFrameworkExtras.EFCore3.Tests.csproj  packages.config
EntityFrameworkExtras.EFCore3.lab/: My.cs  Program.cs  Request_Async.cs  Request_TimeOut.cs  Request_storeProcedure_Transaction.cs  Z.EntityFrameworkExtras.Lab.EFCore30.csproj
EntityFrameworkExtras.EFCore5/: EntityFrameworkExtras.EFCore5.csproj
EntityFrameworkExtras.EFCore6/: EntityFrameworkExtras.EFCore6.csproj
EntityFrameworkExtras.EFCore7/: EntityFrameworkExtras.EFCore7.csproj
EntityFrameworkExtras.EFCore8/: EntityFrameworkExtras.EFCore8.csproj
EntityFrameworkExtras.EFCore9/: EntityFrameworkExtras.EFCore9.csproj
EntityFrameworkExtras.Shared/: Attributes.cs  ColumnInformation.cs  DatabaseExtensions.EFCore2x.cs  DatabaseExtensions.EFCore3x.cs  DatabaseExtensions.NetFramework.cs  DatabaseExtensions.cs  EntityFrameworkExtras.Shared.projitems  EntityFrameworkExtras.Shared.shproj  ObjectContextExtentions.cs  StoredProcedureAttribute.cs  StoredProcedureInfo.cs  StoredProcedureParameterAttribute.cs  StoredProcedureParameterInfo.cs  StoredProcedureParameterOptions.cs  StoredProcedureParser.cs  StoredProcedureParserHelper.cs  (+3 more)
(+279 files in other folders)
