<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.5</Version>
    <Authors>ZZZ Projects &amp; Michael Rodda &amp; Craig Bovis</Authors>
    <AssemblyName>EntityFrameworkExtras.EF6</AssemblyName>
    <RootNamespace>EntityFrameworkExtras.EF6</RootNamespace>
    <Description>EntityFrameworkExtras provides some useful additions to EntityFramework such as executing Stored Procedures with User-Defined Table Types and Output Parameters.</Description>
    <Company>EntityFrameworkExtras.EF6</Company>
    <Product>EntityFrameworkExtras.EF6</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EF6 NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EF6 NET45</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.1\EntityFrameworkExtras.EF6.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <Import Project="..\EntityFrameworkExtras.Shared\EntityFrameworkExtras.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

</Project>
